VITE_RAWG_API_KEY=e5fda14766a24b9ab86d29240e21770a
VITE_apiKey=AIzaSyBQ-MivXT0-aVDL8xPNg_Fl5iWjkZBknIQ
VITE_authDomain=pixelbox-564d5.firebaseapp.com
VITE_projectId=pixelbox-564d5
VITE_storageBucket=pixelbox-564d5.firebasestorage.app
VITE_messagingSenderId=1021043248512
VITE_appId=1:1021043248512:web:e252618e5ea17ce449c565
VITE_measurementId=G-XBQQ04C1X5
